{
  "name": "formsrecaptcha",
  "version": "1.0.0",
  "description": "reCaptcha",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
